<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona medalu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="script.js"></script>
    <style> /* Wszystkie komentarze są skierowane do kolegi siedzącego obok Jakuba, który prosił o takowe gdyż
     chce sobie w domu na to popatrzeć i troche się z tego poduczyć */
        h1{
            text-align: center;
            color:#669999 ;
            margin:auto;
            padding: 50px 0;
        }
        p{
            color: #0D4D4D;
            margin: 10px;
        }
        body{
            background-color: #226666;
        }
        .MainBlock{ /* Ten div stworzy tak jakby kontener na wszystko co bedzie sie znajdowac w stronie, nie wiem czy potrzebny ale tak mi jakos lepiej jak jest */
            width: 100%;
            height: 720px;
        }
        .SplitScreen{ /* Tu dzielisz strone na pół, lewa strona zajmuje 60% z szerokośći strony i bedzie w niej wiekszosc rzeczy, po prawej bedzie div w ktorym zrobie taki jakby profil swoj */
            width: 60%;
            height: 720px;
            float: left;
        }
        .HorizontalDivision{ /* Jak podzielilismy ekran juz na dwie czesci, to div o tej klasie bedzie dzielil lewą czesc na dwie czesci tyle że poziomo, górna czesc ktora bedzie dość cienka bedzie miejscem na jakies logo albo napis ktorego jeszcze nie wymyslilem */
            width: 100%;
            height: 150px;
            float: left;
        }
        .SecondScreen{ /* Jeśli czyta to Pan Ciuła przepraszam za ubogie nazwy, w każdym razie div o tej klasie zajmie pozostałe miejsce zostawione przez .SplitScreen */
            width: 40%;
            height: 720px;
            float: left;
        }
        .Profile{ 
            background-color: #407F7F;
            width: 400px;
            height: 600px;
            margin: auto;
            margin-top: 60px;
        }
        .TilesBox{ /* Tworze se teraz kolejną sekcje która bedzie pod tą sekcją na logo */  
            width: 100%;
            height: 570px;
            float: left;
        }
        .LastSplits{ /* Ostatnie dzielenie jakiegos kontenera, ono podzieli ten kontener z klasą tilexbox czyli ten ktory bedzie pod logiem na dwie rowne czesci poziomo, nie wiem czy to konieczne ale ulatwi mi zadanie rozmieszczenia 4 prostokątów w równych odstępach itp */
            height: 285px;
            width: 100%;
            float: left;
        }
        .Tile {
            background-color: #0D4D4D;
            width: 300px;
            height: 150px;
            float: right;
            margin-top: 85px;
            margin-right: 6%;
        }
        .Tile:hover{
            background-color: #003333;
            transition-duration:0.25s;
        }
        .Tile2 {
            background-color: #0D4D4D;
            width: 300px;
            height: 150px;

            float: right;
            margin-top: 25px;
            margin-right: 6%;
        }
        .Tile2:hover{
            background-color: #003333;
            transition-duration:0.25s;
        }
    </style>
    <div class="MainBlock">
    <div class="SplitScreen">
        <div class="HorizontalDivision">
            <img src="Kacper Fokt Logo.png"></img>
        </div>
        <div class="LastSplits">
            <a href="subwebsite.html">
            <div class="Tile">
                <h1>Zdjęcia shreka!</h1>
            </div>
            </a>
            <a href="form.html">
            <div class="Tile">
                <h1>Zamów newsletter!</h1>
            </div>
            </a>
        </div>
        <div class="LastSplits">
            <div class="Tile2">
                <h1>Zobacz więcej</h1>
            </div>
            <div class="Tile2">
                <h1>Zamów newsletter!</h1>
            </div>
        </div>
    </div>
    <div class="SecondScreen">
        <div class="Profile">
            <h2 style="text-align: center; color: #0D4D4D; padding: 50px; ">Moja strona na temat mojej własnej strony</h2>
            <p>
                Witam na mojej stronie internetowej lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img src="imgs/profilepic.jpg" style="margin-left: 150.5px; margin-top:50px" width=100px; height=100px;></img>
        </div>
    </div>
    </div>
  </body>
</html>